<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Jkl-xT-HMA">
            <objects>
                <viewController id="vhI-0d-64U" customClass="ViewController" customModule="真7揃い" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pzH-1A-qqD">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="D3K-GD-ggd">
                                <rect key="frame" x="0.0" y="0.0" width="668" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="otR-8z-Dpy">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ub-El-hOX">
                                <rect key="frame" x="79" y="233" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="🔵"/>
                                <connections>
                                    <action selector="left:" destination="vhI-0d-64U" eventType="touchUpInside" id="St2-Ax-zhV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCV-kK-GQM">
                                <rect key="frame" x="296" y="233" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="🔵"/>
                                <connections>
                                    <action selector="center:" destination="vhI-0d-64U" eventType="touchUpInside" id="4AV-mJ-HuB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z08-JQ-xOr">
                                <rect key="frame" x="515" y="233" width="75" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="🔵"/>
                                <connections>
                                    <action selector="right:" destination="vhI-0d-64U" eventType="touchUpInside" id="0PM-Ji-8Lm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-S5-GjB">
                                <rect key="frame" x="229" y="45" width="210" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="QMs-kr-Er5">
                                <rect key="frame" x="11" y="45" width="210" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="fq3-Sy-X54">
                                <rect key="frame" x="447" y="45" width="210" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-cz-1td">
                                <rect key="frame" x="58" y="52" width="550" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-NX-cco">
                                        <rect key="frame" x="90" y="33" width="371" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="moveSlider:" destination="vhI-0d-64U" eventType="valueChanged" id="lQv-iH-UdD"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eHp-3H-zSi">
                                        <rect key="frame" x="92" y="101" width="367" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="はやい"/>
                                            <segment title="ふつう"/>
                                            <segment title="ゆっくり"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentControl:" destination="vhI-0d-64U" eventType="valueChanged" id="cul-wc-1jA"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-tl-7qh">
                                        <rect key="frame" x="175" y="177" width="201" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="スタート">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="start:" destination="vhI-0d-64U" eventType="touchUpInside" id="Jll-2c-tII"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4sF-fj-3e2"/>
                    </view>
                    <connections>
                        <outlet property="centerButton" destination="SCV-kK-GQM" id="zI0-VD-bBU"/>
                        <outlet property="centerImageView" destination="eRK-S5-GjB" id="l9C-Xk-r8q"/>
                        <outlet property="leftButton" destination="3Ub-El-hOX" id="cnk-xX-4cm"/>
                        <outlet property="leftImageView" destination="QMs-kr-Er5" id="D3S-JO-6ok"/>
                        <outlet property="rightButton" destination="z08-JQ-xOr" id="a39-pa-4Xt"/>
                        <outlet property="rightImageView" destination="fq3-Sy-X54" id="3Vm-WV-CBS"/>
                        <outlet property="segment" destination="eHp-3H-zSi" id="Wc1-bh-lnC"/>
                        <outlet property="settingView" destination="T2B-cz-1td" id="8sN-Yw-dcd"/>
                        <outlet property="slider" destination="c6z-NX-cco" id="4Nb-6Z-7vu"/>
                        <outlet property="startButton" destination="Yog-tl-7qh" id="J9o-Sr-lFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmS-Yg-AZs" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.28185907046478" y="103.2"/>
        </scene>
    </scenes>
    <resources>
        <image name="7" width="267" height="133"/>
        <image name="back" width="1920" height="1441"/>
    </resources>
</document>
